server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka
spring.devtools.restart.enabled= true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

api.login.url.path ="/users-ws/users/login"
api.registration.url.path ="/users-ws/users"
api.h2console.url.path ="/users-ws/h2-console/**"

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb  

gateway.ip=192.168.1.39
#spring.datasource.driverClassName=org.h2.Driver  
#spring.datasource.username=sa  
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
token.expiration_time =   864000
token.secret = kjhsfah21314h8skjh4asj4